SimpleDemo/MainWindow.xaml

<Window
    x:Class="SimpleDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
    xmlns:local="clr-namespace:SimpleDemo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
    Title="Point cloud visualization"
    Width="1280"
    Height="720"
    mc:Ignorable="d" Background="#FF465065" Foreground="#FFFFFEFE">
    <Window.DataContext>
        <local:MainViewModel x:Name="mainViewModel" />
    </Window.DataContext>
    <Window.Resources>
        <hx:RenderTechniqueConverter x:Key="RenderTechniqueConverter" />
    </Window.Resources>
    <Grid Background="#FF88AFF3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="500*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="0,0,72,0">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF2D2D30"/>
                    <GradientStop Color="#FF88AFF3" Offset="0.258"/>
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem Header="View">
                <MenuItem Command="hx:ViewportCommands.ZoomExtents" Header="Zoom extents" />
                <MenuItem Command="{Binding UpXCommand}" Header="Up Dir X" />
                <MenuItem Command="{Binding UpYCommand}" Header="Up Dir Y" />
                <MenuItem Command="{Binding UpZCommand}" Header="Up Dir Z" />
                <MenuItem Command="{Binding filepath}" Header="Load file"/>
            </MenuItem>


        </Menu>

        <hx:Viewport3DX
            x:Name="view1"
            Title="{Binding Title}"
            BackgroundColor="Black"
            Camera="{Binding Camera}"
            CoordinateSystemLabelForeground="#434343"
            UseDefaultGestures="True"
            EffectsManager="{Binding EffectsManager}"
            ModelUpDirection="{Binding UpDirection}"
            ShowViewCube="False"
            ShowCoordinateSystem="True"
            SubTitle="{Binding SubTitle}"
            TextBrush="#FFFEFFF6"
            EnableSwapChainRendering="True" 
            EnableD2DRendering="False"
            FXAALevel="Low"
            EnableDeferredRendering="False"   
            ClipToBounds="False" Margin="6,0,0,0" CameraRotationMode="Turnball" CoordinateSystemHorizontalPosition="0" IsThreeFingerPanningEnabled="False" IsTouchRotateEnabled="False" IsViewCubeMoverEnabled="False" IsCoordinateSystemMoverEnabled="False" OITWeightMode="NonLinear" Grid.ColumnSpan="2" Grid.Column="1" Grid.RowSpan="2"
            >
            <!-- WAŻNE POCZYTAJ SE NA STACKOVERFLOW HEHE  -->

            <hx:Viewport3DX.InputBindings>

                <KeyBinding Key="B" Command="hx:ViewportCommands.BackView" />
                <KeyBinding Key="G" Command="hx:ViewportCommands.FrontView" />
                <KeyBinding Key="T" Command="hx:ViewportCommands.TopView" />
                <KeyBinding Key="V" Command="hx:ViewportCommands.BottomView" />
                <KeyBinding Key="G" Command="hx:ViewportCommands.LeftView" />
                <KeyBinding Key="H" Command="hx:ViewportCommands.RightView" />
                <KeyBinding Command="hx:ViewportCommands.ZoomExtents" Gesture="Control+E" />
                <MouseBinding Command="hx:ViewportCommands.Rotate" Gesture="RightClick" />
                <MouseBinding Command="hx:ViewportCommands.Zoom" Gesture="MiddleClick" />
                <MouseBinding Command="hx:ViewportCommands.Pan" Gesture="LeftClick" />
            </hx:Viewport3DX.InputBindings>
            <hx:AmbientLight3D Color="{Binding AmbientLightColor}" />
            <hx:DirectionalLight3D Direction="{Binding Camera.LookDirection}" Color="{Binding DirectionalLightColor}" />
            <hx:ScreenQuadModel3D Texture="{Binding BackgroundTexture}" />

            <hx:LineGeometryModel3D
                x:Name="grid"
                Thickness="0.5"
                Geometry="{Binding Grid}"
                Transform="{Binding GridTransform}"
                Color="{Binding GridColor}" IsHitTestVisible="False" IsEnabled="False" IsDepthClipEnabled="False" IsMultisampleEnabled="False" IsScissorEnabled="False"/>

            <hx:LineGeometryModel3D
                x:Name="arrows"                
                Thickness="1"
                Geometry="{Binding Arrow}"
                Transform="{Binding ArrowTransform}"
                Color="{Binding ArrowColor}" IsHitTestVisible="False" IsEnabled="False" IsDepthClipEnabled="False" IsMultisampleEnabled="False" IsScissorEnabled="False"/>

            <hx:PointGeometryModel3D
                x:Name="points"
                Geometry="{Binding Points}"
                Transform="{Binding PointsTransform}"
                Color="{Binding PointsColor}" 
             IsDepthClipEnabled="False" IsEnabled="False" IsHitTestVisible="False" IsMultisampleEnabled="False" IsScissorEnabled="False" Size="1.5,1" FixedSize="True"
                />
        </hx:Viewport3DX>

        <StatusBar Grid.Row="2" VerticalAlignment="Bottom" Grid.ColumnSpan="3">
            <StatusBar.Background>
                <SolidColorBrush Opacity="0.5" Color="WhiteSmoke" />
            </StatusBar.Background>
            <StatusBarItem>
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Text="{Binding FrameRate, ElementName=view1, StringFormat=D3D11 - \{0:0.00\} FPS}" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock Text="{Binding Camera.Position, StringFormat=Position: \{0:0.0\}}" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock Text="{Binding Camera.LookDirection, StringFormat=LookDirection: \{0:0.0\}}" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock Text="{Binding Camera.UpDirection, StringFormat=UpDirection: \{0:0.0\}}" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock Text="{Binding Items.Count, ElementName=view1, StringFormat=Children: \{0\}}" />
            </StatusBarItem>
        </StatusBar>

        <Button Content="LOAD DATA" HorizontalAlignment="Left" Margin="10,20,0,0" Grid.Row="1" VerticalAlignment="Top" Width="174"
                RenderTransformOrigin="0.8,0.475" Height="40" Foreground="White" FontFamily="Segoe UI Semibold" 
                FontSize="20" Background="#FF3072E6" Click="btnOpenFile_Click"  Command="{Binding Path=OpenCommand}" 
                >
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3072E6" Offset="0.419"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#7F3072E6" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform />
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="DISPLAY" HorizontalAlignment="Left" Margin="10,140,0,0" Grid.Row="1" VerticalAlignment="Top" Width="174"
                RenderTransformOrigin="0.8,0.475" Height="40" Foreground="White" FontFamily="Segoe UI Semibold" 
                FontSize="20" Background="#FF3072E6" Click="btnDisplayFile_Click" Command="{Binding Path=DisplayCommand}"
                >
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3072E6" Offset="0.419"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#7F3072E6" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform />
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="CLEAR" HorizontalAlignment="Left" Margin="10,200,0,0" Grid.Row="1" VerticalAlignment="Top" Width="174"
                RenderTransformOrigin="0.8,0.475" Height="40" Foreground="White" FontFamily="Segoe UI Semibold" 
                FontSize="20" Background="#FF3072E6" Command="{Binding Path= ClearCommand}"
                >
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3072E6" Offset="0.419"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#7F3072E6" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform />
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <ComboBox HorizontalAlignment="Left" Margin="10,320,0,0" Grid.Row="1" VerticalAlignment="Top" Width="174">
            <ComboBox.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF3F3F46" Offset="0.2"/>
                    <GradientStop Color="{DynamicResource {x:Static SystemColors.MenuColorKey}}"/>
                </LinearGradientBrush>
            </ComboBox.Foreground>
            <ComboBoxItem Content="Głębokość" HorizontalAlignment="Left" Width="172" IsSelected="True"/>
            <ComboBoxItem Content="Intesywność" HorizontalAlignment="Left" Width="172"/>
        </ComboBox>
        <Image HorizontalAlignment="Left" Height="49" Margin="10,260,0,0" Grid.Row="1" VerticalAlignment="Top" Width="174" RenderTransformOrigin="0.468,0.592"/>
        <TextBlock Name="txtFile" HorizontalAlignment="Left" Margin="10,65,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Selected File:" VerticalAlignment="Top" Height="56" Width="174"/>

    </Grid>
</Window>
